<!DOCTYPE html><html lang="it"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://kave2788.github.io/blog/vrelo-bune/"><title>Grotte di Vrelo Bune — Alberto Cavedon</title><meta name="description" content="La mia prima immersione nelle grotte di Vrelo Bune, Bosnia: un sistema carsico con visibilità oltre 40 m e stalattiti sommerse."><meta property="og:type" content="website"><meta property="og:title" content="Grotte di Vrelo Bune — Alberto Cavedon"><meta property="og:description" content="La mia prima immersione nelle grotte di Vrelo Bune, Bosnia: un sistema carsico con visibilità oltre 40 m e stalattiti sommerse."><meta property="og:image" content="/images/og.jpg"><meta property="og:url" content="https://kave2788.github.io/blog/vrelo-bune/"><meta name="theme-color" content="#000000"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- JSON-LD Person --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Alberto Cavedon","jobTitle":"Speleologo subacqueo, Direttore Scuola Nazionale Speleosubacquea CNSAS","url":"https://kave2788.github.io","sameAs":["https://www.speleosubtek.com","https://www.facebook.com/p/speleosubit-Alberto-Cavedon-100066547968023/"],"address":{"@type":"PostalAddress","addressLocality":"Valstagna","addressRegion":"Vicenza","addressCountry":"IT"}}</script><link rel="stylesheet" href="/_astro/Layout.C0Vk1rTT.css"><script type="module" src="/_astro/page.D2RhrP0O.js"></script></head> <body> <!-- Nav Apple style --> <header class="nav-apple" x-data="{ open: false }"> <nav class="w-full max-w-6xl mx-auto px-6 flex items-center justify-between" aria-label="Navigazione"> <a href="/" class="text-sm font-semibold text-white hover:text-apple-grey transition-colors tracking-wide">
Alberto Cavedon
</a> <!-- Desktop --> <ul class="hidden md:flex items-center gap-8 text-xs font-medium text-apple-grey" role="list"> <li><a href="/about" class="hover:text-white transition-colors ">Chi sono</a></li> <li><a href="/esperienze" class="hover:text-white transition-colors ">Esplorazioni</a></li> <li><a href="/corsi" class="hover:text-white transition-colors ">Corsi UTR</a></li> <li><a href="/gallery" class="hover:text-white transition-colors ">Gallery</a></li> <li><a href="/blog" class="hover:text-white transition-colors text-white">Blog</a></li> <li> <a href="/contatti" class="text-xs font-semibold transition-colors text-apple-blue hover:text-apple-blue-hover">
Contatti
</a> </li> </ul> <!-- Mobile --> <button @click="open = !open" class="md:hidden text-apple-grey hover:text-white transition-colors p-1" :aria-expanded="open.toString()" aria-label="Menu"> <svg x-show="!open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg x-show="open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </nav> <!-- Mobile menu --> <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="absolute top-14 inset-x-0 bg-black/95 backdrop-blur-xl border-t border-white/10 md:hidden"> <ul class="flex flex-col px-6 py-6 gap-5 text-sm font-medium" role="list"> <li><a href="/about" @click="open=false" class="hover:text-white transition-colors block text-apple-grey">Chi sono</a></li> <li><a href="/esperienze" @click="open=false" class="hover:text-white transition-colors block text-apple-grey">Esplorazioni</a></li> <li><a href="/corsi" @click="open=false" class="hover:text-white transition-colors block text-apple-grey">Corsi UTR</a></li> <li><a href="/gallery" @click="open=false" class="hover:text-white transition-colors block text-apple-grey">Gallery</a></li> <li><a href="/blog" @click="open=false" class="hover:text-white transition-colors block text-white">Blog</a></li> <li><a href="/contatti" @click="open=false" class="font-semibold block text-apple-blue">Contatti</a></li> </ul> </div> </header> <main id="main-content">  <div class="pt-24 pb-20"> <article class="max-w-3xl mx-auto px-4 py-12"> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 mb-4"> <span class="text-xs bg-ocean-700 text-ocean-300 px-2 py-0.5 rounded-full font-semibold">Cave Diving</span> <span class="text-ocean-400 text-sm">12 marzo 2025</span> <span class="text-ocean-600 text-sm">· 5 min lettura</span> </div> <h1 class="text-3xl md:text-5xl font-heading font-black text-white leading-tight mb-4">
La mia prima immersione nelle grotte di Vrelo Bune
</h1> <p class="text-ocean-200 text-xl leading-relaxed">
Un sistema carsico in Bosnia quasi sconosciuto al grande pubblico,
          con visibilità oltre i 40 metri e stalattiti sommerse di rara bellezza.
</p> </header> <!-- Hero visual placeholder --> <div class="py-16 bg-gradient-to-br from-ocean-deep via-apple-black to-apple-dark rounded-3xl flex items-center justify-center mb-14 border border-white/10 border-b border-ocean-blue/20"> <div class="text-center"> <p class="text-ocean-blue font-bold text-2xl mb-2">Vrelo Bune · Bosnia-Erzegovina</p> <p class="font-mono text-white/50 text-sm">–65 m · vis. 40 m</p> </div> </div> <!-- Corpo articolo --> <div class="prose prose-invert prose-ocean max-w-none space-y-6 text-ocean-200 leading-relaxed"> <p>
Ne avevo sentito parlare per la prima volta nel 2019, da un amico speleosub sloveno che aveva
          esplorato il sistema anni prima. "Alberto, è diverso da tutto ciò che hai visto" — mi disse.
          Non esageravo a non credergli. Ne avevo sentite tante. Ma questa volta aveva ragione.
</p> <h2 class="fade-up text-white font-heading font-bold text-2xl mt-10 mb-4">Come ci sono arrivato</h2> <p>
Vrelo Bune è la sorgente del fiume Buna, in Bosnia Erzegovina, pochi chilometri da Mostar.
          La grotta si apre al di sotto di un castello ottomano su una scogliera, in una scenografia
          quasi irreale. La sorgente è attiva: in cerimonia una portata d'acqua enorme, ma in tarda
          estate la corrente si riduce abbastanza da permettere l'ingresso a team tecnici attrezzati.
</p> <p>
Ho organizzato la spedizione con due colleghi: Federico (geologo e cave diver certificato)
          e Marta (tecnica CNSAS). Tre settimane di pianificazione, permessi dalle autorità locali,
          ricognizione del punto d'ingresso. Tutto per un'immersione di 90 minuti.
</p> <h2 class="fade-up text-white font-heading font-bold text-2xl mt-10 mb-4">Dentro la grotta</h2> <p>
L'ingresso è ampio — quasi 10 metri di diametro — e la visibilità già nei primi metri
          è eccezionale: oltre 40 metri. L'acqua è a 10°C costanti, turchese, quasi luminosa.
          Le stalattiti sommerse sono ricoperte da depositi bianchi di calcite che brillano nel fascio
          delle torce. Una cattedrale.
</p> <p>
Ci siamo spinti fino a –65 m seguendo il filo guida già posizionato da una spedizione
          precedente. Il condotto si allarga progressivamente, poi piega verso est in un cunicolo
          che non abbiamo esplorato — materiale per il prossimo anno.
</p> <h2 class="fade-up text-white font-heading font-bold text-2xl mt-10 mb-4">Cosa ho imparato</h2> <p>
Dopo quarant'anni di grotte, penso di sapere come gestire l'emozione sott'acqua.
          Vrelo Bune mi ha ricordato che non si finisce mai di imparare — e che certe grotte
          ti aspettano finché non sei pronto per incontrarle davvero.
</p> <p>
Se vuoi saperne di più sulle tecniche di esplorazione che utilizzo, dai un'occhiata
          ai miei <a href="/corsi" class="text-ocean-400 hover:text-ocean-300 underline">corsi UTR</a>.
</p> </div> <!-- Nav post --> <div class="mt-16 pt-8 border-t border-ocean-700 flex justify-between"> <a href="/blog" class="text-ocean-400 hover:text-ocean-300 text-sm font-semibold transition-colors">← Tutti i post</a> <a href="/blog/blue-hole-dahab" class="text-ocean-400 hover:text-ocean-300 text-sm font-semibold transition-colors">Post successivo →</a> </div> </article> </div>  </main> <!-- Footer Apple style --> <footer class="bg-apple-dark border-t border-white/10 pt-12 pb-8 mt-0"> <div class="max-w-6xl mx-auto px-6"> <div class="grid md:grid-cols-5 gap-8 pb-10 border-b border-white/10"> <div class="md:col-span-1"> <p class="text-sm font-semibold text-white mb-3">Alberto Cavedon</p> <p class="text-xs text-apple-grey leading-relaxed">
Speleologo subacqueo.<br>
Direttore Scuola Nazionale<br>
Speleosubacquea CNSAS.
</p> </div> <div> <p class="text-xs font-semibold text-white mb-3 uppercase tracking-wider">Esplora</p> <ul class="space-y-2 text-xs text-apple-grey"> <li><a href="/about" class="hover:text-white transition-colors">Chi sono</a></li> <li><a href="/esperienze" class="hover:text-white transition-colors">Esplorazioni</a></li> <li><a href="/gallery" class="hover:text-white transition-colors">Gallery</a></li> <li><a href="/blog" class="hover:text-white transition-colors">Blog</a></li> </ul> </div> <div> <p class="text-xs font-semibold text-white mb-3 uppercase tracking-wider">Formazione</p> <ul class="space-y-2 text-xs text-apple-grey"> <li><a href="/corsi#cave-base" class="hover:text-white transition-colors">Cave Diving Base</a></li> <li><a href="/corsi#utr-soccorso" class="hover:text-white transition-colors">UTR Soccorso</a></li> <li><a href="/corsi#deep-cave" class="hover:text-white transition-colors">Deep Cave Exploration</a></li> <li><a href="/corsi#seminario" class="hover:text-white transition-colors">Seminari</a></li> </ul> </div> <div> <p class="text-xs font-semibold text-white mb-3 uppercase tracking-wider">Certificazioni</p> <ul class="space-y-2 text-xs text-apple-grey"> <li>UTRtek ISO International</li> <li>CNSAS Speleosubacquea</li> <li>Scuola Nazionale Speleosubacquea</li> </ul> </div> <div> <p class="text-xs font-semibold text-white mb-3 uppercase tracking-wider">Contatti</p> <ul class="space-y-2 text-xs text-apple-grey"> <li><a href="mailto:info@speleosubtek.com" class="hover:text-white transition-colors">info@speleosubtek.com</a></li> <li><a href="https://www.speleosubtek.com" target="_blank" rel="noopener" class="hover:text-white transition-colors">speleosubtek.com</a></li> <li><a href="/contatti" class="hover:text-white transition-colors">Modulo di contatto</a></li> </ul> </div> </div> <div class="flex flex-col sm:flex-row items-center justify-between pt-6 gap-3"> <p class="text-xs text-apple-grey">Copyright © 2026 Alberto Cavedon. Tutti i diritti riservati.</p> <div class="flex gap-4 text-xs text-apple-grey"> <a href="/privacy" class="hover:text-white transition-colors">Privacy</a> <a href="/contatti" class="hover:text-white transition-colors">Contatti</a> </div> </div> </div> </footer> <!-- Lenis smooth scroll + global 3D card tilt --> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.CpVGTmRk.js"></script> </body> </html> <script type="module" src="/_astro/vrelo-bune.astro_astro_type_script_index_0_lang.Dbws4xJ4.js"></script>